; As it is a simple app, regular ini file will be used
; to load the environment variables.

[environment setup]
consumer_key = ""
consumer_secret_key = ""

access_token = ""
access_token_secret = ""
apponly_oauth_api = "https://api.twitter.com/oauth2/token"

user_timeline_api = "https://api.twitter.com/1.1/statuses/user_timeline.json"
screen_name = "salesforce"

feeds_quantity = 10